# Enhanced Commands API Gateway
# Routes enhanced Graphiti commands to appropriate services
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    httpx \
    aiofiles \
    python-dotenv

# Copy the gateway script
COPY commands_gateway.py ./commands_gateway.py

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8090/health || exit 1

# Run the gateway
CMD ["python", "commands_gateway.py"]