# Supabase Integration Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    httpx \
    aiofiles \
    python-dotenv \
    supabase

# Copy integration service
COPY supabase_integration.py ./supabase_integration.py

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8083/health || exit 1

# Run the integration service
CMD ["python", "supabase_integration.py"]