# Graphiti Monitoring Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    httpx \
    aiofiles \
    python-dotenv \
    neo4j \
    jinja2

# Copy monitoring service
COPY monitor_service.py ./monitor_service.py
COPY templates/ ./templates/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8082/health || exit 1

# Run the monitoring service
CMD ["python", "monitor_service.py"]